= hoe-debugging

* http://github.com/jbarnette/hoe-debugging


== Description

A Hoe plugin to help you debug your C extensions. This plugin provides
<tt>test:gdb</tt> and <tt>test:valgrind</tt> tasks (plus a few
variants).

See the Hoe::Debugging module for a few configuration options.

This plugin expects you to have <tt>gdb</tt> and <tt>valgrind</tt>
available in your <tt>PATH</tt>.

These tasks were extracted from nokogiri / johnson and originally written by
ruby legend, {Mike Dalessio}[http://mike.daless.io].


== Examples

    # in your Rakefile
    Hoe.plugin :debugging

    # in your shell
    $ rake test:gdb
    $ rake test:valgrind


== Installation

    $ gem install hoe-debugging


== License

Copyright 2009

* John Barnette (jbarnette@rubyforge.org)
* {Aaron Patterson}[http://tenderlovemaking.com/]
* {Mike Dalessio}[http://mike.daless.io]

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
